[rose-pine]
heading = #ebbcba
foreground = #e0def4
foreground2 = #6e6a86
background = #191724
highlight = #403d52
menu-foreground = #e0def4
menu-background = #26233a
menu-highlight = #524f67

[rose-pine-moon]
heading = #ea9a97
foreground = #e0def4
foreground2 = #6e6a86
background = #232136
highlight = #44415a
menu-foreground = #e0def4
menu-background = #393552
menu-highlight = #56526e

[rose-pine-dawn]
heading = #d7827e
foreground = #575279
foreground2 = #9893a5
background = #faf4ed
highlight = #dfdad9
menu-foreground = #575279
menu-background = #f2e9e1
menu-highlight = #cecacd
